# bobmukjaKU-FE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobmukja/bobmukjaku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bobmukjaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_restaurants.txt
app/src/main/java/com/bobmukja/bobmukjaku/: BlockAdapter.kt  BlockFragment.kt  BobAppointmentActivity.kt  ChangePasswordActivity.kt  ChangePasswordActivity2.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatMenuParticipantsAdapter.kt  ChatRoomAllListAdapter.kt  CustomTimePicker.kt  FriendFragment.kt  FriendListAdapter.kt  FriendListFragment.kt  GiveScoreActivity.kt  GiveScoreAdapter.kt  Join2Activity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MakeRoomActivity.kt  MapFragment.kt  (+23 more)
app/src/main/res/drawable/: add_green.xml  alarm.xml  alarm_on.xml  baseline_thumb_down_24.xml  baseline_thumb_down_24_not_pressed.xml  baseline_thumb_up_24.xml  baseline_thumb_up_24_not_pressed.xml  bg10.xml  bg11.xml  bg12.xml  bg13.xml  bg14.xml  bg15.xml  bg16.xml  bg17.xml  bg18.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  block.xml  block_red.xml  btn_bg13.xml  btn_bg14.xml  btn_bg15.xml  btn_bg16.xml  btn_bg17.xml  btn_bg18.xml  btn_cancel.xml  btn_circle_darkgray.xml  btn_circle_green.xml  btn_green.xml  btn_green_off.xml  chat.xml  circle_green.xml  edit_timetable.xml  (+20 more)
app/src/main/res/layout/: activity_bob_appointment.xml  activity_change_password.xml  activity_change_password2.xml  activity_change_passwordctivity2.xml  activity_chat.xml  activity_give_score.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_make_room.xml  activity_map_list_fragment.xml  activity_modify_info.xml  activity_modify_info2.xml  activity_profile_color.xml  activity_restaurant_detail.xml  activity_review.xml  activity_scrap_detail.xml  activity_splash.xml  activity_test.xml  block_delete_dialog.xml  block_list.xml  chat_menu_room_info.xml  chat_menu_room_participants_list.xml  chat_message.xml  chatroom_list.xml  date_msg.xml  exit_msg.xml  fragment_block.xml  fragment_chat.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_map.xml  fragment_map_list.xml  fragment_map_review.xml  fragment_map_scrap.xml  fragment_profile.xml  fragment_restaurant_info_dialog.xml  friend_delete_dialog.xml  friend_list.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  map_top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
