<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/map_bar"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/map"
        android:title="map" />
    <item android:id="@+id/scrap_bar"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/scrap"
        android:title="scrap" />
    <item android:id="@+id/review_bar"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/review"
        android:title="review" />
</menu>