<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFE2"
    tools:context=".ReviewActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/review_text"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/notosans_medium"
        android:hint="음식점의 청결 상태, 분위기 및 음식의 맛, 양, 가격 등 다양한 건대생 여러분들의 의견을 공유해주세요. (선택)"
        android:gravity="top"
        android:background="@drawable/edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/image_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_green"
        android:text="이미지첨부"
        android:fontFamily="@font/notosans_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/review_text"
        app:layout_constraintTop_toBottomOf="@+id/review_text"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_green"
        android:text="리뷰등록"
        android:fontFamily="@font/notosans_semibold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/review_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"

        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/image_btn"
        app:layout_constraintTop_toTopOf="@+id/image_btn"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="음식점 리뷰"
        android:fontFamily="@font/notosans_semibold"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="106dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/logo_img" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="내가 찜한 닭 건대점"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떠셨어요?\n한줄 리뷰를 남겨주세요!"
        android:fontFamily="@font/notosans_semibold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />
</androidx.constraintlayout.widget.ConstraintLayout>