<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ModifyInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="@drawable/line_gray"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="개인정보 수정"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:fontFamily="@font/notosans_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:drawableStart="@drawable/circle_green"
            android:text="회원 정보 확인" />

        <EditText
            android:id="@+id/passwd_area"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:lines="1"
            android:textColorHint="#A3A3A3"
            android:paddingLeft="10dp"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okay_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_green"
            android:text="확인"
            android:textSize="15dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>