<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chatroom_list_style"
    android:elevation="10dp"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp" >

    <TextView
        android:id="@+id/noChatRoomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="참여 중인 모집방이 없습니다."
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/line_gray"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="name"
            android:fontFamily="@font/notosans_bold"
            android:textSize="18dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/foodKind"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="한식"
            android:fontFamily="@font/notosans_bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/kor"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/btn_circle_green"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:text="오늘"
            android:fontFamily="@font/notosans_bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/day"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/btn_circle_green"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=" ~ "
            android:fontFamily="@font/notosans_semibold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/present_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="1"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>