<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modifyBtn"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/notosans_medium"
        android:background="@drawable/btn_circle_gray"
        android:text="정보수정"
        android:textSize="14sp"
        android:textColor="#787878" />

    <ImageButton
        android:id="@+id/profileBG"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ku_bg" />

    <ImageButton
        android:id="@+id/profileImg"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:scaleType="centerInside"
        android:background="@drawable/ku_3" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/btn_edit_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/notosans_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:text="Lv "
                android:textColor="@color/main"
                android:textSize="18dp"
                android:fontFamily="@font/notosans_bold" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:text="3"
                android:textColor="@color/main"
                android:textSize="18dp"
                android:fontFamily="@font/notosans_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:text="."
                android:textColor="@color/main"
                android:textSize="18dp"
                android:fontFamily="@font/notosans_bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="재학생 인증: "
                android:textColor="#787878"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_light" />

            <TextView
                android:id="@+id/student_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="2023-07-20"
                android:textColor="#787878"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:letterSpacing="-0.05"
            android:text="Until Next Level"
            android:textColor="#737373"
            android:textSize="15sp"
            android:fontFamily="@font/notosans_semibold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:letterSpacing="-0.05"
            android:text="Max"
            android:textColor="#C8C8C8"
            android:textSize="15sp"
            android:fontFamily="@font/notosans_semibold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/total_level_bar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/level_gray" />

    <ImageView
        android:id="@+id/green_level"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/level_green" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fontFamily="@font/notosans_bold"
            android:text="시간표"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editTimetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/edit_timetable" />
    </LinearLayout>

    <TextView
        android:id="@+id/timetableInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="시간표 수정을 원하시면 시간표 옆 아이콘을 클릭하세요."
        android:textSize="12dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/timetableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/table_round_corner"
            android:padding="0.8dp"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:text="  "
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#F4F4F4"
                    android:fontFamily="@font/notosans_semibold"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt00"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt01"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt02"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt03"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt04"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="0.8dp"
                android:layout_marginBottom="0.8dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/notosans_medium"
                android:text=""
                android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt13"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="10"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt20"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt22"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt23"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt24"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt30"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt31"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt32"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt33"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt34"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="11"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt40"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt41"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt42"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt43"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt44"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt50"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt51"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt52"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt53"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt54"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="12"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt60"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt61"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt62"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt63"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt64"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt70"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt71"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt72"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt73"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt74"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="13"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt80"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt81"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt82"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt83"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt84"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt90"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt91"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt92"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt93"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt94"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="14"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt100"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt101"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt102"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt103"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt104"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt110"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt111"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt112"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt113"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt114"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="15"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt120"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt121"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt122"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt123"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt124"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt130"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt131"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt132"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt133"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt134"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="16"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt140"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt141"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt142"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt143"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt144"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt150"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt151"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt152"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt153"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt154"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="right|top"
                    android:paddingRight="4dp"
                    android:text="17"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt160"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt161"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt162"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt163"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt164"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt170"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt171"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt172"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt173"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0.8dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tt174"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="0.8dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/notosans_medium"
                    android:text=""
                    android:textSize="13sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>