<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#F9FFE2">

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ku_3"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/thumbup"
        app:layout_constraintStart_toEndOf="@+id/profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/participant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참가자 이름"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/participant_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv 5"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/thumbdown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_thumb_down_24_not_pressed"/>

    <ImageButton
        android:id="@+id/thumbup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/thumbdown"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/baseline_thumb_up_24_not_pressed"/>

</androidx.constraintlayout.widget.ConstraintLayout>