<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_gray"
    android:elevation="10dp"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_bold"
            android:textSize="18dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/lightGray"
            android:background="@drawable/btn_circle_green"
            android:text="삭제"
            android:textSize="10sp"
            android:fontFamily="@font/notosans_semibold"
            android:textColor="@color/darkGray" />
    </LinearLayout>


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="content"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_light"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/reviewImage"
        android:layout_width="match_parent"
        android:background="@drawable/round_background_border"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp" />
</LinearLayout>