<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:id="@+id/img_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/profild_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ku_bg"/>

        <ImageButton
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ku_3"/>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/notosans_semibold"
        app:layout_constraintBottom_toTopOf="@+id/img_framelayout"
        app:layout_constraintStart_toEndOf="@+id/img_framelayout"
        app:layout_constraintTop_toTopOf="@+id/img_framelayout"
        app:layout_constraintVertical_bias="0.0" />

<!--    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@drawable/msg_talk_others"
        android:fontFamily="@font/notosans_medium"
        android:gravity="start|center_vertical"
        android:linksClickable="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:text="@{message.content}"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="안녕하세요"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:background="@drawable/msg_talk_others"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="음식점 이름"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/share_count_scrap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:text="0"
            android:paddingTop="3sp"
            android:textSize="9sp"
            android:fontFamily="@font/notosans_semibold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/heart"
            android:layout_marginVertical="0dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/restaurant_name"
            app:layout_constraintTop_toTopOf="@+id/restaurant_name"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_name"/>

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식점 주소"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

        <!--<LinearLayout
            android:id="@+id/imgcontainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_address"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/review_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>-->
        <ImageView
            android:id="@+id/review_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_address"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/review_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/line_gray_top">

            <TextView
                android:id="@+id/review1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="리뷰1"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/review2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="리뷰2"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/review3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_light"
                android:text="리뷰3"
                android:visibility="gone"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_medium"
        android:text="1"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_date"
        app:layout_constraintLeft_toRightOf="@+id/constraintLayout"

        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_date"
        setDateText="@{message.sendDate}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        tools:ignore="TextSizeCheck"
        tools:text="오전 10:23" />

</androidx.constraintlayout.widget.ConstraintLayout>