<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/time_btn_no"/>

    <TextView
        android:id="@+id/time_btn_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/notosans_semibold"
        android:paddingVertical="16dp"
        android:background="@drawable/line_gray_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_btn_no" />

    <TextView
        android:id="@+id/time_btn_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/notosans_semibold"
        android:paddingVertical="16dp"
        android:background="@drawable/line_gray_top_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time_btn_yes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TimePicker
        android:id="@+id/timepicker_alert_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectionDividerHeight="0.1dp"
        android:timePickerMode="spinner"
        android:theme="@style/InfoNumberPickerTheme"
        app:layout_constraintBottom_toTopOf="@+id/time_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>